[Marlin]
#ApplicationAttributeName=Value
#KeepRecFile=True

[DDSim]
#ApplicationAttributeName=Value

[Overlay]
#ApplicationAttributeName=Value

[Whizard2]
#ApplicationAttributeName=Value
ProcessVariables = proc_ll_e, proc_ll_mu, proc_ll_tau
FE.additionalName = polm80_1,polm80_2,polm80_3,polm80_4, polp80
FE.SinFile        = ee_ll_3tev_negPol.sin,ee_ll_3tev_negPol.sin,ee_ll_3tev_negPol.sin,ee_ll_3tev_negPol.sin, ee_ll_3tev_posPol.sin



[Production Parameters]
prodGroup = several
detectorModel = CLIC_o3_v14
version=2019-09-04
softwareVersion = ILCSoft-%(version)s_gcc62
whizard2Version = 2.8.2
clicConfig = ILCSoft-%(version)s
configPackage = ClicConfig
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS
finalOutputSE = CERN-SRM
#configVersion = ILCSoft-%(version)s


## Number of jobs/task to generate (default = 1)
# numberOfTasks =



#Productions to create: Gen, Split, Sim, Rec, RecOver
#move             = True
#MoveTypes        = Rec
#MoveStatus       = Active
ProdTypes        = Gen, Sim,  RecOver
energies         =               3000
processes        =             ee_ll
eventsPerJobs    =                25
whizard2SinFile  = ee_ll_3tev_negPol.sin
#this is  overwritten by the Whizard2 FE.SindarinFile option
overlayEvents    = 3TeV
cliReco = --Config.Tracking=Conformal



## number of events for input files to split productions
eventsInSplitFiles =


## optional marlin CLI options
# cliReco =

overlayEventType = gghad
## optional energy to use for overlay: e.g. 3TeV
# overlayEvents =
