[Marlin]
#ApplicationAttributeName=Value
#KeepRecFile=True

[DDSim]
#ApplicationAttributeName=Value

[Overlay]
#ApplicationAttributeName=Value

[Whizard2]
#ApplicationAttributeName=Value
ProcessVariables = decay_proc
FE.additionalName = polm80_1			,                   polm80_2,                   polm80_3,                   polm80_4,                    polp80_1,                   polp80_2
FE.SinFile        = ee_qqnunu_3000gev_polm80.sin	, ee_qqnunu_3000gev_polm80.sin, ee_qqnunu_3000gev_polm80.sin, ee_qqnunu_3000gev_polm80.sin,  ee_qqnunu_3000gev_polp80.sin, ee_qqnunu_3000gev_polp80.sin 



[Production Parameters]
prodGroup = several
detectorModel = CLIC_o3_v14
version=2019-09-04
softwareVersion = ILCSoft-%(version)s_gcc62
whizard2Version = 2.8.3
clicConfig = ILCSoft-%(version)s
configPackage = ClicConfig
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS
finalOutputSE = CERN-SRM
#configVersion = ILCSoft-%(version)s


## Number of jobs/task to generate (default = 1)
# numberOfTasks =



#Productions to create: Gen, Split, Sim, Rec, RecOver
move             = True
MoveTypes        = Sim
MoveStatus       = Active
ProdTypes        = Gen, Sim,  RecOver
energies         =               3000
processes        =            qqnunu
eventsPerJobs    =                25
whizard2SinFile  = ee_qqnunu_3000gev_polm80.sin
#this is  overwritten by the Whizard2 FE.SindarinFile option
overlayEvents    = 3TeV
cliReco = --Config.Tracking=Conformal



## number of events for input files to split productions
eventsInSplitFiles =


## optional marlin CLI options
# cliReco =

overlayEventType = gghad
## optional energy to use for overlay: e.g. 3TeV
# overlayEvents =
