
[Marlin]
#ApplicationAttributeName=Value

[DDSim]
#ApplicationAttributeName=Value

[Overlay]
#ApplicationAttributeName=Value

[Whizard2]
#ApplicationAttributeName=Value
ProcessVariables=decay_proc
FE.additionalName  = 1

[Production Parameters]
prodGroup = several
detectorModel = CLIC_o3_v14
version=2019-02-20
softwareVersion = ILCSoft-%(version)s_gcc62
whizard2Version = 2.7.0
clicConfig = ILCSoft-%(version)s
configPackage = ClicConfig
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS
finalOutputSE = CERN-SRM
#configVersion = ILCSoft-%(version)s


## Number of jobs/task to generate (default = 1)
# numberOfTasks =



#Productions to create: Gen, Split, Sim, Rec, RecOver
move             = True
MoveTypes        = Rec
MoveStatus       = Active
ProdTypes        = Gen, Sim, Rec, RecOver
	        
energies         =                  3000
processes        =                 ee_qq
eventsPerJobs    =                    25
whizard2SinFile  = ee_qq_3tev_posPol.sin
additionalName   = polp80_mqqcut_IsrRecoil
overlayEvents    = 3TeV
cliReco = --Config.Tracking=Conformal 



## number of events for input files to split productions
eventsInSplitFiles = 

## optional additional name
# additionalName = None

## optional marlin CLI options
# cliReco = 

overlayEventType = gghad
## optional energy to use for overlay: e.g. 3TeV
# overlayEvents = 

